True Love/Pages/HomePageforWP.xaml

<Page
    x:Class="True_Love.Pages.HomePageforWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:v1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ManipulationMode="System,TranslateX">
        <FlipView>
            <FlipView.Background>
                <ImageBrush ImageSource="/Assets/Background/BG1.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
            </FlipView.Background>

            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="a1" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
                        <TextBlock Text="the Avicii UWP" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="T I M   B E R G L I N G" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                        <TextBlock Text="F O U N D A T I O N" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                        <TextBlock Text="1 9 8 9 . 0 9 . 0 8 - 2 0 1 8 . 0 4 . 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Name="a2" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 0 0 70">
                        <TextBlock Text="the Avicii UWP" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="T I M   B E R G L I N G" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                        <TextBlock Text="F O U N D A T I O N" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                        <TextBlock Text="1 9 8 9 . 0 9 . 0 8 - 2 0 1 8 . 0 4 . 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </FlipViewItem>

            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="b1" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
                        <TextBlock Text="Avicii Memory boaid" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 0 0">
                            <TextBlock Text="C O M M E N T S" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <Button Background="Transparent" Width="40" Height="40" Click="Button_Click" Tag="Shop" v1709:Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 0 0">
                            <TextBlock Text="I M A G E S" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 2"/>
                            <Button Background="Transparent" Width="40" Height="40" Click="Button_Click" Tag="Shop" v1709:Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="I N   L O V I N G   M E M O R Y" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Name="b2" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 0 0 110">
                        <TextBlock Text="Avicii Memory boaid" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 0 0">
                            <TextBlock Text="C O M M E N T S" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Background="Transparent" Width="40" Height="40" Click="Button_Click" Tag="Shop" v1709:Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 0 0">
                            <TextBlock Text="I M A G E S" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Background="Transparent" Width="40" Height="40" Click="Button_Click" Tag="Shop" v1709:Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="I N   L O V I N G   M E M O R Y" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </FlipViewItem>

            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="c1" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
                        <TextBlock Text="◢◤" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Remembering Tim Bergling" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center"/>
                        <TextBlock MaxWidth="320" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center">
                            <LineBreak/>
                            <Run x:Uid="Lt1"/><LineBreak/><LineBreak/>
                            <Run x:Uid="Lt2"/><LineBreak/><LineBreak/>
                            <Run x:Uid="Lt3"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Name="c2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 0 122">
                        <TextBlock Text="◢◤" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Remembering Tim Bergling" Style="{StaticResource TitleTextBlockStyle}" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center"/>
                        <TextBlock MaxWidth="320" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center">
                            <LineBreak/>
                            <Run x:Uid="Lt1"/><LineBreak/><LineBreak/>
                            <Run x:Uid="Lt2"/><LineBreak/><LineBreak/>
                            <Run x:Uid="Lt3"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </FlipViewItem>

            <FlipViewItem ManipulationMode="System,TranslateX">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="I N S T A G R A M" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock><LineBreak/></TextBlock>
                    <GridView x:Name="ImageGridView" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="2"
                                Orientation="Horizontal" ItemHeight="80" Margin="40"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <!--<GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" Source="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>-->

                        <GridViewItem>
                            <Image Source="/Assets/Instagram/1.jpg"/>
                        </GridViewItem>
                        <GridViewItem>
                            <Image Source="/Assets/Instagram/2.jpg"/>
                        </GridViewItem>
                        <GridViewItem>
                            <Image Source="/Assets/Instagram/3.jpg"/>
                        </GridViewItem>
                        <GridViewItem>
                            <Image Source="/Assets/Instagram/4.jpg"/>
                        </GridViewItem>
                        <GridViewItem>
                            <Image Source="/Assets/Instagram/5.jpg"/>
                        </GridViewItem>
                        <GridViewItem>
                            <Image Source="/Assets/Instagram/6.jpg"/>
                        </GridViewItem>
                        <GridViewItem>
                            <Image Source="/Assets/Instagram/7.jpg"/>
                        </GridViewItem>
                        <GridViewItem>
                            <Image Source="/Assets/Instagram/8.jpg"/>
                        </GridViewItem>
                    </GridView>
                </StackPanel>
            </FlipViewItem>

            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid Background="Black">
                    <Image Source="/Assets/SplashScreen.png" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </FlipViewItem>

            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="476"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--❗FlipView 控件里的子元素不能进行移动，不清楚是不是 Bug-->
                        <Setter Target="a1.Visibility" Value="Visible"/>
                        <Setter Target="a2.Visibility" Value="Collapsed"/>
                        <Setter Target="b1.Visibility" Value="Visible"/>
                        <Setter Target="b2.Visibility" Value="Collapsed"/>
                        <Setter Target="c1.Visibility" Value="Visible"/>
                        <Setter Target="c2.Visibility" Value="Collapsed"/>
                        <Setter Target="MaxItemsWrapGrid.MaximumRowsOrColumns" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
