True Love/Pages/MainPage.xaml

<Page
    x:Class="True_Love.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Main" RequestedTheme="Dark" Background="{x:Bind Color}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:v1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <Page.Resources>
        <Storyboard x:Name="Close">
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" From="0" To="40" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Open">
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" From="40" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="sv" ViewChanged="Sv_ViewChanged" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <Frame x:Name="ContentFrame"/>
          
        </ScrollViewer>

        <Grid x:Name="BackgroundOfBar" MinHeight="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <v1809:Grid.TranslationTransition>
                <Vector3Transition/>
            </v1809:Grid.TranslationTransition>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="AppTitleBar" Background="Transparent"/>
            <TextBlock x:Name="Notification" Height="40" Margin="6 40 0 0">                 
                <v1809:TextBlock.OpacityTransition>
                    <ScalarTransition/>
                </v1809:TextBlock.OpacityTransition>
                <Run x:Name="Icon" FontSize="20"></Run>
                <Run Text="   "/>
                <Run x:Name="NameInfo"></Run>
                <Hyperlink x:Name="CheckHyperlink">
                    <Run x:Name="HyperlinkInfo"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid x:Name="bar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <!--<v1809:Grid.TranslationTransition>
                <Vector3Transition/>
            </v1809:Grid.TranslationTransition>-->
            <v1809:Grid.OpacityTransition>
                <ScalarTransition/>
            </v1809:Grid.OpacityTransition>
            <Grid.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <CommandBar DefaultLabelPosition="Bottom" v1709:ToolTipService.ToolTip="Right tag on here to switch CommandBar." Background="{ThemeResource NavigationViewTopPaneBackground}"
                        RightTapped="CommandBar_RightTapped" x:Name="CommandBar" FlowDirection="LeftToRight" OverflowButtonVisibility="Auto">
                <CommandBar.RenderTransform>
                    <TranslateTransform x:Name="Translate"/>
                </CommandBar.RenderTransform>

                <!--<AppBarButton Icon="Add" Label="分享故事" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="分享你与 Avicii 的故事"/>-->
                <AppBarButton x:Name="BackTopButton" IsEnabled="False" Icon="Upload" Label="Back To Top" ToolTipService.ToolTip="Back to top" Click="BackToTop_Click" Opacity="{x:Bind OpaqueIfEnabled(BackTopButton.IsEnabled), Mode=OneWay}">
                    <v1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </v1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh dates" Click="Refresh_Click" Opacity="{x:Bind OpaqueIfEnabled(RefreshButton.IsEnabled), Mode=OneWay}">
                    <v1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </v1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <!--<AppBarButton Name="Settings" Icon="Setting" Label="设置" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="打开设置"/>-->
                <CommandBar.SecondaryCommands>

                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <muxc:NavigationView x:Name="NavView"                      
                             Loaded="NavView_Loaded"
                             BackRequested="NavView_BackRequested"
                             ItemInvoked="NavView_ItemInvoked"
                             PaneDisplayMode="Auto"
                             IsBackButtonVisible="Auto"
                             IsTitleBarAutoPaddingEnabled="False"
                             PaneTitle="    I N   L O V I N G   M E M O R Y">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="True" x:Name="MainPagesHeader"/>
                <muxc:NavigationViewItem Content="Memory" x:Name="MemoryPage" Icon="Home" Tag="home"/>
                <muxc:NavigationViewItem Content="Comments" x:Name="HomePage" Icon="World" Tag="comment"/>
                <muxc:NavigationViewItem Content="Images" x:Name="ImagesPage" Tag="image" Visibility="Visible">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator x:Name="NavSeparator" Visibility="Collapsed"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="NavSeparator.Visibility" Value="Visible"/>
                        <!-- Leave the next line for left-only navigation. -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1130"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="NavSeparator.Visibility" Value="Visible"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="CommandBar.DefaultLabelPosition" Value="Right"/>
                        <Setter Target="CommandBar.Background" Value="Transparent"/>
                        <Setter Target="bar.VerticalAlignment" Value="Top"/>
                        <Setter Target="bar.HorizontalAlignment" Value="Center"/>
                        <Setter Target="bar.IsTapEnabled" Value="false"/>
                        <Setter Target="CommandBar.(ToolTipService.ToolTip)" Value="Can't drag!"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
