True Love/Pages/Release.xaml

<Page
    x:Class="True_Love.Pages.Release"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--这里是储存更新记录的地方。
        This is the page of put down the released notes.-->
    <StackPanel>
        <!--<TextBlock Text="⚠ 注意" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
        <TextBlock Text="OS 1709 系统版本是分水岭，如果低于该版本会有如下的功能缺失：" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" TextWrapping="Wrap"/>
        
        <TextBlock><LineBreak/><LineBreak/></TextBlock>-->
        
        <TextBlock Text="🔈 0.1.1 - 2020/06/15" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
        <TextBlock Text="改进：重写了设置页面"/>
        <TextBlock Text="改进：底部工具栏增加动画，灵活多变" Style="{ThemeResource BodyTextBlockStyle}"/>
        <TextBlock Text="新增：返回顶部功能"/>
        <TextBlock Text="兼容：系统最低版本要求降至 OS : 1709 vs Value : 16299" Style="{ThemeResource BodyTextBlockStyle}"/>
        <TextBlock/>

        <TextBlock Text="🔈 0.1.0 - 2020/05/11" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
        <TextBlock Text="改进：更换 FontIcon 矢量图标"/>
        <TextBlock Text="改进：更具有人性化的导航栏"/>
        <TextBlock Text="修复：返回导航功能已生效"/>
    </StackPanel>
</Page>
