True Love/Pages/SettingsPage.xaml

<Page
    x:Class="True_Love.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid VerticalAlignment="Stretch" Grid.Column="1">
            <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" Margin="1,40,0,0" x:Name="settings"/>
        </Grid>
        
        <RelativePanel x:Name="Settings" Margin="0,90,0,0" Grid.Column="1">
            <StackPanel Name="Page1">

                <!--Options-->
                <TextBlock Text="Options" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="Attention: Can not save status over now!" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="LiveTile" Header="Live Tiles" ToolTipService.ToolTip="Show Avicii on tile" Toggled="ToggleSwitch_Toggled"/>
                
                <TextBlock><LineBreak/><LineBreak/></TextBlock>
                <!--Hot Keys-->
                
                <TextBlock Text="Hot Keys" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="Keyboard Shortcuts" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="ESC or Win + Backspace : Back"/>
                <TextBlock Text="Shift + Win + Enter : Fullscreen"/>
                <TextBlock Text="Shift + C : Switch CommandBar"/>
                <TextBlock Text="F1 : Page 1"/>
                <TextBlock Text="F2 : Page 2"/>
                <!--<TextBlock Text="F5 : Refresh"/>-->
                <TextBlock Text="F6 : Back To Top"/>

                <TextBlock/>
                <TextBlock Text="Mouse Actions" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="Right tap on CommandBar : Switch CommandBar"/>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>
                <!--FAQ-->
                
                <TextBlock Text="FAQ" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock x:Uid="2Sf1" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock x:Uid="2Sa1" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock/>
                <TextBlock x:Uid="2Sf2" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock x:Uid="2Sa2" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock/>
                <TextBlock Text="网页打开速度好慢？" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Text="还是代理问题。" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock/>
                <TextBlock x:Uid="2Sf3" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock x:Uid="2Sa3" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock/>
                <HyperlinkButton Content="GitHub Wiki"/>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>
                <!--What's New-->
                
                <TextBlock Text="What's New" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="Recent Records : 15/06/2020" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="改进：重写了设置页面"/>
                <TextBlock Text="改进：底部任务栏增加动画，灵活多变"/>
                <TextBlock Text="新增：返回顶部功能"/>
                <TextBlock Text="兼容：系统最低版本要求降至 OS : 1709 VS Value : 16299"/>
                <TextBlock/>
                <HyperlinkButton Content="Learn More" Click="Release_Click"/>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>
            </StackPanel>

            <StackPanel x:Name="Page2" RelativePanel.Below="Page1">
                
                <!--About This App-->
                <TextBlock Text="About This App" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="TRUE LOVE" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="Version : 0.1.1.0" Opacity="0.7"/>
                <TextBlock Text="2020 @ ProJend" Opacity="0.7"/>
                <TextBlock Text="Power By Tim Bergling" Opacity="0.7"/>
                <TextBlock Text="This App will help you easy to browse all about Tim Bergling."/>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>
                <!--Links-->
                
                <TextBlock Text="Links" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="ProJend" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="Report To Author"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="GitHub" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe64a;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Mail_Click" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Weibo" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe737;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Brag With Guys"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Tag="Telegram" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe639;"/>
                    </Button>
                    <!--<Button Background="Transparent" Width="42" Height="42" Tag="Skype" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe773;"/>
                    </Button>-->
                </StackPanel>
                <TextBlock/>
                <TextBlock Text="Tim Bergling" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" ToolTipService.ToolTip="Remembering"/>
                <TextBlock Text="Losing In Music"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Spotify" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xeaae;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="YouTube" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe660;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Apple" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe61a;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Netease" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe628;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="QQ" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe6c6;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Kugou" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe62d;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="All My Life"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Instagram" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe62e;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Facebook" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe665;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Twitter" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe600;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="True Stories"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Shop" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE719;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Foundation" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Memory" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Quora" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="{ThemeResource iconfont}" Glyph="&#xe6df;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Missing You ❤"/>
                <TextBlock/>
                <TextBlock Text="Fans" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="Made Of Love"/>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTipService.ToolTip="#projectOne" Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="One" CornerRadius="0" Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;"/>
                        <!--Headphone = xE7F6 ; Music = xEC4F-->
                    </Button>
                </StackPanel>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>
            </StackPanel>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="910"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Page2.(RelativePanel.Below)" Value=""/>
                        <Setter Target="Page2.(RelativePanel.RightOf)" Value="Page1"/>
                        <!--<Setter Target="Page2.HorizontalAlignment" Value="Right"/>-->
                        <Setter Target="Page1.MaxWidth" Value="480"/>
                        <Setter Target="Page2.Margin" Value="40,0,40,0"/>
                    </VisualState.Setters>
                </VisualState>             
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
