True Love/Pages/SettingsPage.xaml

<Page
    x:Class="True_Love.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    Background="Transparent"
    xmlns:v1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <Page.Resources>
        <DataTemplate x:Key="ToggleSwitchHeaderWithLineBreak">
            <TextBlock Foreground="DarkGray">
                <LineBreak/><Run Text="{Binding}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitchHeader">
            <TextBlock Text="{Binding}" Foreground="DarkGray"/>
        </DataTemplate>
    </Page.Resources>

    <Grid ManipulationMode="System,TranslateX" x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <v1809:Grid.BackgroundTransition>
            <BrushTransition />
        </v1809:Grid.BackgroundTransition>

        <Grid VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--标头 :
                Header-->
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="1,0,0,0" x:Name="Header" Grid.Row="0" Visibility="Collapsed">
                <Run>Settings</Run><LineBreak/>
            </TextBlock>

            <!--内容 :
                Content-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="Content1" Grid.Row="0" Grid.Column="0">
                    <!--选项 : ⚙
                            Options-->
                    <TextBlock Text="Options" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                    <ToggleSwitch x:Name="BackgroundColor" Tag="backgroundColor" Header="Dark Theme" Toggled="ToggleSwitch_Toggled" HeaderTemplate="{StaticResource ToggleSwitchHeader}" OffContent="Night" OnContent="Midnight (AMOLED)"/>
                    <ToggleSwitch x:Name="LiveTiles" Tag="liveTiles" Header="Live Tiles" ToolTipService.ToolTip="Show Avicii on tile" Toggled="ToggleSwitch_Toggled" HeaderTemplate="{StaticResource ToggleSwitchHeaderWithLineBreak}"/>
                    <ToggleSwitch x:Name="HideCommandbar" Tag="hideCommandbar" Header="Auto Hide CommandBar" Toggled="ToggleSwitch_Toggled" HeaderTemplate="{StaticResource ToggleSwitchHeaderWithLineBreak}"/>
                    <!--热键 : ⌨
                            Hot Keys-->
                    <StackPanel x:Name="HotKeys">
                        <TextBlock><LineBreak/><LineBreak/></TextBlock>
                        <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}">
                            <Run>Hot Keys</Run>
                        </TextBlock>
                        <!--<TextBlock Text="Keyboard Shortcuts" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>-->
                        <TextBlock>                                                     
                            <Run Foreground="DarkGray">Page Memory</Run><LineBreak/>
                            <Run>F1</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Page Comments</Run><LineBreak/>
                            <Run>F2</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Page Images</Run><LineBreak/>
                            <Run>F3</Run><LineBreak/><LineBreak/>
                            <!--<Run Foreground="DarkGray">Page Settings</Run><LineBreak/>
                            <Run>F4</Run><LineBreak/><LineBreak/>-->
                            <Run Foreground="DarkGray">Refresh</Run><LineBreak/>
                            <Run>F5</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Back To Top</Run><LineBreak/>
                            <Run>F6</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Back</Run><LineBreak/>
                            <Run>ESC or Win + Backspace</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Fullscreen</Run><LineBreak/>
                            <Run>Shift + Win + Enter</Run><LineBreak/><LineBreak/>
                        </TextBlock>
                    </StackPanel>

                    <!--疑难解答 : ❓
                            FAQ-->
                    <TextBlock><LineBreak/><LineBreak/></TextBlock>

                    <TextBlock Text="FAQ" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run Foreground="DarkGray">Why don't upload at Microsoft Store?</Run><LineBreak/>
                        <Run>Sorry, Ain't Developer ID right now.</Run>
                    </TextBlock>
                    <TextBlock x:Name="FAQ_CN" Style="{ThemeResource BodyTextBlockStyle}"> 
                            <LineBreak/>
                            <Run Foreground="DarkGray">为什么不能购买 Tim 的商品以及发表评论？</Run><LineBreak/>
                            <Hyperlink NavigateUri="https://www.google.com">Google</Hyperlink><Run Text=" 一下，你就知道。"/>
                    </TextBlock>
                    <!--<HyperlinkButton Content="GitHub Wiki"/>-->

                    <!--最近更新 : 🚀
                            What's New-->
                    <TextBlock><LineBreak/><LineBreak/></TextBlock>

                    <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">
                        <Run Foreground="{ThemeResource SystemAccentColor}">What's New</Run><LineBreak/>
                        <Run>Recent Records : 11/01/2021</Run>
                    </TextBlock>
                    <TextBlock Foreground="DarkGray" Style="{ThemeResource BodyTextBlockStyle}">
                        <Run>新增：提示网络错误</Run><LineBreak/>
                        <Run>新增：深灰色夜间主题</Run><LineBreak/>
                        <Run>改进：响应鼠标返回键</Run><LineBreak/>                        
                        <Run>改进：New Logo</Run><LineBreak/>
                    </TextBlock>
                    <HyperlinkButton Content="Learn More" Click="Release_Click"/>

                    <TextBlock><LineBreak/><LineBreak/></TextBlock>
                </StackPanel>

                <StackPanel x:Name="Content2" Grid.Row="1" Grid.Column="0">

                    <!--关于此应用 : ℹ
                        About This App-->

                    <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">
                        <Run Foreground="{ThemeResource SystemAccentColor}">About This App</Run><LineBreak/>
                        <Run>TRUE LOVE</Run>
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run Foreground="DarkGray">Version : 0.2.0.0</Run><LineBreak/>
                        <Run Foreground="DarkGray">2020 @ ProJend</Run><LineBreak/>
                        <Run Foreground="DarkGray">Power By Tim Bergling</Run><LineBreak/>
                        <Run>This App will help you easy to browse all about Tim Bergling.</Run>
                    </TextBlock>
                    
                    <!--链接 : 🔗
                        Links-->
                    <TextBlock><LineBreak/><LineBreak/></TextBlock>

                    <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">
                        <Run Foreground="{ThemeResource SystemAccentColor}">Links</Run><LineBreak/>
                        <Run>ProJend</Run>
                    </TextBlock>
                    <TextBlock Text="This is my first try to do UWP, wish this app will make you luck!" Foreground="DarkGray" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="Report To Author"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="GitHub" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="2 0 0 2">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe64a;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Mail_Click" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Weibo" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0 2 2 0">
                            <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe737;"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Brag With Guys"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Telegram" v1709:Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe639;"/>
                        </Button>
                        <!--<Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Skype" v1709:Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe773;"/>
                        </Button>-->
                    </StackPanel>
                    <TextBlock/>
                    <TextBlock Text="Tim Bergling" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" ToolTipService.ToolTip="Remembering"/>
                    <TextBlock Text="(8 September 1989 – 20 April 2018), better known by his stage name Avicii, was a Swedish DJ, remixer, record producer, musician, and songwriter who specialized in audio programming, remixing, and record producing."
                               x:Name="TimInfo" Foreground="DarkGray" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="Losing In Music"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Spotify" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="2 0 0 2">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xeaae;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="YouTube" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe660;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Apple" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe61a;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Netease" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe628;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="QQ" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe6c6;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Kugou" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0 2 2 0">
                            <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe62d;"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="All My Life"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Instagram" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="2 0 0 2">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe62e;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Facebook" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe665;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Twitter" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0 2 2 0">
                            <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe600;"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="True Stories"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Shop" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="2 0 0 2">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE719;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Foundation" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Memory" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"/>
                        </Button>
                        <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Quora" v1709:Style="{StaticResource ButtonRevealStyle}" v1809:CornerRadius="0 2 2 0">
                            <FontIcon FontFamily="{ThemeResource iconfont}" Glyph="&#xe6df;"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Missing You ❤" Foreground="DarkGray"/>
                    <TextBlock/>
                    <TextBlock Text="Fans" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="Made Of Love"/>
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTipService.ToolTip="#projectOne" Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="One" v1709:Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;"/>
                            <!--Headphone = xE7F6 ; Music = xEC4F-->
                        </Button>
                    </StackPanel>

                    <TextBlock><LineBreak/><LineBreak/></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="Content2.(Grid.Row)" Value="0"/>
                        <Setter Target="Content2.(Grid.Column)" Value="1"/>
                        <Setter Target="Content2.Margin" Value="30,0,0,0"/>
                        <Setter Target="TimInfo.MaxWidth" Value="410"/>
                    </VisualState.Setters>
                </VisualState>
                
               
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
