True Love/Pages/XAML-ContentDialog/NewComment.xaml

<Page
    x:Class="True_Love.Pages.XAML_ContentDialog.NewComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love.Pages.XAML_ContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBox x:Name="comment" TextChanged="comment_TextChanged" MaxLength="500" TextWrapping="Wrap" MinWidth="400" MaxWidth="700" MaxHeight="600" Padding="15" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
        <TextBlock>
            <Run x:Name="textLength"></Run><LineBreak/>
        </TextBlock>
        <TextBox MaxHeight="80" PlaceholderText="Your name"  Padding="15 5 15 5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
        <TextBlock>
            <LineBreak/><Run Foreground="DarkGray">Your images must be .jpg, .gif, or .png and max 3MB</Run><LineBreak/>
        </TextBlock>
        <Button x:Name="SelectFiles" Content="Select Files" Click="SelectFiles_Click" Height="32" HorizontalAlignment="Stretch" Style="{ThemeResource ButtonRevealStyle}"/>
        <TextBlock Visibility="Collapsed" x:Name="imageInfo">
            <Run ></Run>
        </TextBlock>
        <!--<Image x:Name="image"/>-->
    </StackPanel>
</Page>
