TrueLove.UWP/Pages/ImagesPage.xaml

<Page
    x:Class="TrueLove.UWP.Pages.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TrueLove.Lib.Models.Code.Page"
    d:DataContext="{d:DesignInstance Type=viewModel:ImageViewModel}"
    Background="{ThemeResource PageBackgroundMicaBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultScrollBarStyle}" TargetType="ScrollBar">
            <Setter Property="Margin" Value="0,85,0,0" />
        </Style>
    </Page.Resources>
    <Grid ManipulationMode="System,TranslateX">
        <ScrollViewer x:Name="Scroller" ViewChanged="Scroller_ViewChanged">
            <StackPanel Padding="0,85,0,0">
                <TextBlock
                    MaxWidth="700"
                    Margin="35"
                    CharacterSpacing="350"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center">
                    SOMETIME A PICTURE IS WORTH MORE THAN A THOUSAND WORDS.
                </TextBlock>
                <GridView
                    x:Name="ImageView"
                    animations:ReorderGridAnimation.Duration="250"
                    ItemContainerStyle="{StaticResource GridViewItemNoAnimationStyle}"
                    ItemsSource="{x:Bind ImageViewModel}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="50">
                                <ProgressRing IsActive="True" />
                                <Image Source="{Binding}" Stretch="Uniform" />
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            Tag="save"
                                            Text="Save As">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel HorizontalAlignment="Stretch" DesiredColumnWidth="250" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Height="85"
            Padding="0,40,0,0"
            VerticalAlignment="Top"
            Background="{ThemeResource SolidBlackBlurBrush}"
            DoubleTapped="Forebody_DoubleTapped">
            <TextBlock
                x:Name="Title"
                Margin="12,-2,0,0"
                HorizontalAlignment="Left"
                Style="{ThemeResource TitleTextBlockStyle}"
                ToolTipService.ToolTip="Double-click to back to top of page">
                Images
            </TextBlock>
            <Button
                x:Name="TitleButton"
                Margin="0,0,19,13"
                HorizontalAlignment="Right"
                Background="{ThemeResource SystemAccentColor}"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="Visible">
                Leave a Memory
            </Button>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused" />
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="Title.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                        <Setter Target="TitleButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>