TrueLove.UWP/Views/CommentsPage.xaml

<Page
    x:Class="TrueLove.UWP.Views.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ToolBarSlideDownStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ToolBar_TranslateTransform"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ToolBar"
                Storyboard.TargetProperty="(Grid.Opacity)"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Name="ToolBarSlideUpStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ToolBar_TranslateTransform"
                Storyboard.TargetProperty="Y"
                From="60"
                To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ToolBar"
                Storyboard.TargetProperty="(Grid.Opacity)"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>
    <Grid ManipulationMode="System,TranslateX">
        <ScrollViewer
            x:Name="hapticScrollViewer"
            Grid.Row="1"
            Margin="0,85,0,0"
            ViewChanged="hapticScrollViewer_ViewChanged">
            <StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxWidth="700"
                    Margin="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CharacterSpacing="350"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center">
                    SOMETIME A PICTURE IS WORTH MORE THAN A THOUSAND WORDS.
                </TextBlock>
                <TextBlock x:Name="aa"/>

            </StackPanel>
        </ScrollViewer>
        <Grid
            Height="85"
            Padding="0,40,0,0"
            VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Assets/Instagram/4.jpg"
                    Opacity="0.5"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <TextBlock
                x:Name="Title"
                Margin="12,-2,0,0"
                Style="{ThemeResource TitleTextBlockStyle}">
                Comments
            </TextBlock>
            <Button
                x:Name="TitleButton"
                Margin="0,0,19,13"
                HorizontalAlignment="Right"
                Style="{StaticResource GhostButton}">
                Leave a Memory
            </Button>
        </Grid>
        <Grid
            Name="ToolBar"
            MaxWidth="600"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                Click="BackToTop_Click"
                Style="{ThemeResource TranslucentCircleButton}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" />
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{ThemeResource TranslucentCircleButton}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
            </Button>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ToolBar_TranslateTransform" />
            </Grid.RenderTransform>
            <Grid.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused" />
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="Title.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                        <Setter Target="TitleButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
