TrueLove.UWP/Views/CommentsPage.xaml

<Page
    x:Class="TrueLove.UWP.Views.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:TrueLove.Lib.Models.Code"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=data:CommentCollection}"
    Background="Transparent"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CommentItemTemplate" x:DataType="data:CommentItem">
            <Grid Padding="30">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    <Run
                        FontSize="16"
                        FontStyle="Italic"
                        Text="from " />
                    <Run FontSize="24" Text="{x:Bind Name}" />
                    <LineBreak /><LineBreak />
                    <Run Text="{x:Bind Comment}" />
                    <LineBreak /><LineBreak />
                    <Run Foreground="DarkGray" Text="{x:Bind Date}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid ManipulationMode="System,TranslateX">
        <Grid
            x:Name="Forebody"
            Padding="0,40,0,0"
            VerticalAlignment="Top"
            DoubleTapped="Forebody_DoubleTapped"
            ToolTipService.ToolTip="Double-click to back to top of page">
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Assets/Instagram/4.jpg"
                    Opacity="0.4"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <TextBlock
                x:Name="Title"
                Margin="12,-2,0,0"
                Style="{ThemeResource TitleTextBlockStyle}">
                Comments
            </TextBlock>
            <Button
                x:Name="TitleButton"
                Margin="0,0,19,13"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Opacity="0"
                Style="{StaticResource GhostButton}">
                Leave a Memory
            </Button>
            <!--  占位符  -->
            <TextBlock
                x:Name="BackSubTitle"
                MaxWidth="700"
                CharacterSpacing="350"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                TextAlignment="Center">
                TAKE A FEW MINUTES AND READ THE AVICII STORIES AND MEMORIES PEOPLE HAVE SHARED FROM ALL OVER THE WORLD.
            </TextBlock>
        </Grid>
        <ScrollViewer
            x:Name="Scroller"
            Margin="0,85,0,0"
            VerticalScrollBarVisibility="Hidden"
            ViewChanged="Scroller_ViewChanged">
            <StackPanel>
                <TextBlock
                    x:Name="SubTitle"
                    MaxWidth="700"
                    CharacterSpacing="350"
                    Opacity="{Binding ElementName=BackSubTitle, Path=Opacity, Converter={StaticResource InverseOpacityConverter}}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center">
                    TAKE A FEW MINUTES AND READ THE AVICII STORIES AND MEMORIES PEOPLE HAVE SHARED FROM ALL OVER THE WORLD.
                </TextBlock>
                <GridView
                    x:Name="CommentView"
                    Margin="0,60,0,0"
                    animations:ReorderGridAnimation.Duration="250"
                    ItemContainerStyle="{StaticResource GridViewItemNoAnimationStyle}"
                    ItemTemplate="{StaticResource CommentItemTemplate}"
                    ItemsSource="{x:Bind CommentCollection}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel DesiredColumnWidth="350" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused" />
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="Title.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                        <Setter Target="TitleButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WindowBreakpoint">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubTitle.Margin" Value="15,0" />
                        <Setter Target="BackSubTitle.Margin" Value="15,45" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubTitle.Margin" Value="15,25" />
                        <Setter Target="BackSubTitle.Margin" Value="15,70" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>