TrueLove.UWP/Views/CommentsPage.xaml

<Page
    x:Class="TrueLove.UWP.Views.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:date="using:TrueLove.Lib.Models.Code"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="toolBarSlideDownStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="toolBar_TranslateTransform"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="toolBar"
                Storyboard.TargetProperty="(Grid.Opacity)"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Name="toolBarSlideUpStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="toolBar_TranslateTransform"
                Storyboard.TargetProperty="Y"
                From="60"
                To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="toolBar"
                Storyboard.TargetProperty="(Grid.Opacity)"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>
        <DataTemplate x:Key="CommentItem" x:DataType="date:CommentItem">
            <Grid Padding="30">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    <Run
                        FontSize="16"
                        FontStyle="Italic"
                        Text="from " />
                    <Run FontSize="24" Text="{x:Bind name}" />
                    <LineBreak /><LineBreak />
                    <Run Text="{x:Bind comment}" />
                    <LineBreak /><LineBreak />
                    <Run Text="{x:Bind date}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid ManipulationMode="System,TranslateX">
        <Grid Padding="0,40,0,0" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Assets/Instagram/4.jpg"
                    Opacity="0.4"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <TextBlock
                x:Name="Title"
                Margin="12,-2,0,0"
                Style="{ThemeResource TitleTextBlockStyle}">
                Comments
            </TextBlock>
            <Button
                x:Name="TitleButton"
                Margin="0,0,19,13"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource GhostButton}">
                Leave a Memory
            </Button>
            <!--  占位符  -->
            <TextBlock
                x:Name="backgroundSubTitle"
                MaxWidth="700"
                Padding="35,80,35,35"
                CharacterSpacing="350"
                Opacity="0"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                TextAlignment="Center">
                TAKE A FEW MINUTES AND READ THE AVICII STORIES AND MEMORIES PEOPLE HAVE SHARED FROM ALL OVER THE WORLD.
            </TextBlock>
        </Grid>
        <ScrollViewer
            x:Name="hapticScrollViewer"
            Margin="0,85,0,0"
            ViewChanged="hapticScrollViewer_ViewChanged">
            <StackPanel>
                <TextBlock
                    MaxWidth="700"
                    Margin="35"
                    CharacterSpacing="350"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center">
                    TAKE A FEW MINUTES AND READ THE AVICII STORIES AND MEMORIES PEOPLE HAVE SHARED FROM ALL OVER THE WORLD.
                </TextBlock>
                <GridView
                    Margin="0,35,0,0"
                    animations:ReorderGridAnimation.Duration="250"
                    ItemContainerStyle="{StaticResource GridViewItemNoneStyle}"
                    ItemTemplate="{StaticResource CommentItem}"
                    ItemsSource="{x:Bind Comments}"
                    ScrollViewer.IsVerticalRailEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel DesiredColumnWidth="300" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Name="toolBar"
            MaxWidth="600"
            Margin="0,20"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                Click="BackToTop_Click"
                Style="{ThemeResource TranslucentCircleButton}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" />
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{ThemeResource TranslucentCircleButton}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
            </Button>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="toolBar_TranslateTransform" />
            </Grid.RenderTransform>
            <Grid.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused" />
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="Title.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                        <Setter Target="TitleButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
