TrueLove.UWP/Views/HomePage.xaml

<Page
    x:Class="TrueLove.UWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:upOS1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    Background="Transparent">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="AlignLeft">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="AlignBottom">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,110"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="Loose">
            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="4"
                                Orientation="Horizontal" Margin="600 0 600 0"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="Compact">
            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="3"
                                Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <FlipView SelectionChanged="FlipView_SelectionChanged" x:Name="flipview" Background="Transparent">
        <FlipViewItem ManipulationMode="System,TranslateX" IsTabStop="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="FloatingLayout_a">
                    <TextBlock Text="the Avicii UWP" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="TIM BERGLING" HorizontalAlignment="Center" CharacterSpacing="350" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="FOUNDATION" HorizontalAlignment="Center" CharacterSpacing="350" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="1989.09.08 - 2018.04.20" HorizontalAlignment="Center" CharacterSpacing="350" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX" IsTabStop="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="FloatingLayout_b">
                    <TextBlock Text="Avicii Memory boaid" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="COMMENTS" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" VerticalAlignment="Center" CharacterSpacing="350" Margin="40 0 0 3"/>
                        <Button Background="Transparent" Width="40" Height="40" Click="LinkingPage_Click" 
                                Tag="linkingCommentsPage" upOS1809:CornerRadius="20">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="IMAGES" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" CharacterSpacing="350"
                                   VerticalAlignment="Center" Margin="40 0 0 3"/>
                        <Button Background="Transparent" Width="40" Height="40" Click="LinkingPage_Click"
                                Tag="linkingImagesPage" upOS1809:CornerRadius="20">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="IN LOVING MEMORY" HorizontalAlignment="Center" CharacterSpacing="350"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX" IsTabStop="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="FloatingLayout_c">
                    <TextBlock Text="◢◤" HorizontalAlignment="Center" FontSize="55"/>
                    <TextBlock Text="Remembering Tim Bergling" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center"/>
                    <TextBlock MaxWidth="350" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center">
                           <LineBreak/>
                            <Run>Tim created music that brought people together with timeless memories from all over the world.</Run><LineBreak/><LineBreak/>
                            <Run>We created this space so you could share your memories with all of us and let the world know what Avicii meant to you.</Run><LineBreak/><LineBreak/>
                            <Run>His music and your memories are forever.</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX" IsTabStop="False">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing Name="LoadingImages" Foreground="White" IsActive="True" Width="50" Height="50" Margin="0 0 0 30"/>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="350" HorizontalAlignment="Center" Margin="0 0 0 15" Text="INSTAGRAM"/>
                <Viewbox>
                    <GridView x:Name="ImageGridView" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" Source="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Viewbox>
            </StackPanel>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX" IsTabStop="False">
            <Grid Background="Black">
                <Image Source="/Assets/SplashScreen.png" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </FlipViewItem>
    
        <FlipView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </FlipView.ItemsPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FloatingLayout_a.Style" Value="{StaticResource AlignBottom}"/>
                        <Setter Target="FloatingLayout_b.Style" Value="{StaticResource AlignBottom}"/>
                        <Setter Target="FloatingLayout_c.Style" Value="{StaticResource AlignBottom}"/>
                        <Setter Target="ImageGridView.ItemsPanel" Value="{StaticResource Compact}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FloatingLayout_a.Style" Value="{StaticResource AlignBottom}"/>
                        <Setter Target="FloatingLayout_b.Style" Value="{StaticResource AlignBottom}"/>
                        <Setter Target="FloatingLayout_c.Style" Value="{StaticResource AlignBottom}"/>
                        <Setter Target="ImageGridView.ItemsPanel" Value="{StaticResource Loose}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="{StaticResource LargeWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FloatingLayout_a.Style" Value="{StaticResource AlignLeft}"/>
                        <Setter Target="FloatingLayout_b.Style" Value="{StaticResource AlignLeft}"/>
                        <Setter Target="FloatingLayout_c.Style" Value="{StaticResource AlignLeft}"/>
                        <Setter Target="ImageGridView.ItemsPanel" Value="{StaticResource Loose}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </FlipView>
</Page>