TrueLove.UWP/Views/HomePage.xaml

<Page
    x:Class="TrueLove.UWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CrossRight" TargetType="StackPanel">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CrossBottom" TargetType="StackPanel">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,75" />
        </Style>
    </Page.Resources>
    <Grid Name="Root">
        <FlipView FocusVisualPrimaryThickness="0">
            <FlipView.Background>
                <ImageBrush
                    AlignmentX="Left"
                    AlignmentY="Bottom"
                    ImageSource="/Assets/Background.jpg"
                    Stretch="UniformToFill" />
            </FlipView.Background>
            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="FloatingLayout_a">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource FreelandFont}"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="the Avicii UWP" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            CharacterSpacing="350"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Text="TIM BERGLING" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            CharacterSpacing="350"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="1989.09.08 - 2018.04.20" />
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="FloatingLayout_b">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource FreelandFont}"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="Avicii Memory Boaid" />
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            CharacterSpacing="350"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Text="IN LOVING MEMORY" />
                        <StackPanel
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Click="Links_Click"
                                Style="{StaticResource TransparentButton}"
                                Tag="spotify">
                                <FontIcon
                                    FontFamily="{ThemeResource ExtraIconfont}"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Glyph="&#xeaae;" />
                            </Button>
                            <Button
                                Click="Links_Click"
                                Style="{StaticResource TransparentButton}"
                                Tag="youTube">
                                <FontIcon
                                    FontFamily="{ThemeResource ExtraIconfont}"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Glyph="&#xe660;" />
                            </Button>
                            <Button
                                Click="Links_Click"
                                Style="{StaticResource TransparentButton}"
                                Tag="apple">
                                <FontIcon
                                    FontFamily="{ThemeResource ExtraIconfont}"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Glyph="&#xe61a;" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="FloatingLayout_c">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="55"
                            Text="◢◤" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource FreelandFont}"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="Remembering Tim Bergling" />
                        <TextBlock
                            MaxWidth="350"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            TextAlignment="Center">
                            <LineBreak />
                            <Run>Tim created music that brought people together with timeless memories from all over the world.</Run><LineBreak /><LineBreak />
                            <Run>We created this space so you could share your memories with all of us and let the world know what Avicii meant to you.</Run><LineBreak /><LineBreak />
                            <Run>His music and your memories are forever.</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem ManipulationMode="System,TranslateX">
                <Grid Background="Black">
                    <Image
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Assets/SplashScreen.png" />
                </Grid>
            </FlipViewItem>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FloatingLayout_a.Style" Value="{StaticResource CrossBottom}" />
                        <Setter Target="FloatingLayout_b.Style" Value="{StaticResource CrossBottom}" />
                        <Setter Target="FloatingLayout_c.Style" Value="{StaticResource CrossBottom}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FloatingLayout_a.Style" Value="{StaticResource CrossRight}" />
                        <Setter Target="FloatingLayout_b.Style" Value="{StaticResource CrossRight}" />
                        <Setter Target="FloatingLayout_c.Style" Value="{StaticResource CrossRight}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>