TrueLove.UWP/Views/MainPage.xaml

<Page
    x:Class="TrueLove.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource PageBackgroundColor}"
    Loaded="Main_Loaded"
    mc:Ignorable="d">

    <Grid ManipulationMode="System,TranslateX">
        <Frame x:Name="ContentFrame" />
        <muxc:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            BackRequested="NavView_BackRequested"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="home" />
                <muxc:NavigationViewItem
                    Content="Comments"
                    Icon="Comment"
                    Tag="comment" />
                <muxc:NavigationViewItem
                    Content="Images"
                    Tag="image"
                    Visibility="Collapsed">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <Grid
            x:Name="AppTitleBar"
            MinHeight="40"
            VerticalAlignment="Top"
            Background="Transparent" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavViewStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="80 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top" />
                        <Setter Target="AppTitleBar.Margin" Value="440 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused" />
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="NavView.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
