TrueLove.UWP/Views/MainPage.xaml

<Page
    x:Class="TrueLove.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:upOS1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:upOS1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:date="using:TrueLove.Lib.Models.UI"
    mc:Ignorable="d" x:Name="Main" RequestedTheme="Dark" 
    Background="{ThemeResource PageBackgroundColor}"
    Loaded="Main_Loaded">
   
    <Grid x:Name="LayoutRoot" ManipulationMode="System,TranslateX">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Bottom"/>
        </Grid.Background>
        <ScrollViewer x:Name="sv" ViewChanged="Sv_ViewChanged" 
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Enabled">
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>

        <Grid x:Name="TopBar" MinHeight="40"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                  Background="{ThemeResource NavigationViewTopPaneBackground}"
                  >
            <!--<FontIcon VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 156 8"
                      FontFamily="Segoe MDL2 Assets" Glyph="&#xF384;" FontSize="10"
                      x:Name="NetworkOffline" Visibility="{x:Bind isInternetAvailable}"/>-->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="AppTitleBar" Background="Transparent"/>
        </Grid>

        <Grid x:Name="BottomBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <CommandBar DefaultLabelPosition="Bottom" upOS1709:ToolTipService.ToolTip="Right tag on here to switch CommandBar." 
                        Background="{ThemeResource NavigationViewTopPaneBackground}"
                        RightTapped="CommandBar_RightTapped" x:Name="ToolBar" FlowDirection="LeftToRight"  OverflowButtonVisibility="Auto" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <CommandBar.RenderTransform>
                    <TranslateTransform x:Name="BottomBar_TranslateTransform"/>
                </CommandBar.RenderTransform>
                <CommandBar.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </CommandBar.Transitions>
                <!--<AppBarButton Icon="Add" Label="分享故事" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="分享你与 Avicii 的故事"/>-->
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh dates (F5)" 
                              Click="Refresh_Click" Opacity="{x:Bind OpaqueIfEnabled(RefreshButton.IsEnabled), Mode=OneWay}"
                              IsEnabled="{Binding ElementName=CommentPage,Path=IsSelected}" AccessKey="F5">
                    <upOS1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </upOS1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <AppBarButton x:Name="BackTopButton" Icon="Upload" Label="Back to Top" 
                              ToolTipService.ToolTip="Back to top (F6)" AccessKey="F6" 
                              Click="BackToTop_Click" Opacity="{x:Bind OpaqueIfEnabled(BackTopButton.IsEnabled), Mode=OneWay}" 
                              IsEnabled="{Binding ElementName=sv,Path=VerticalOffset,Converter={StaticResource ScrollToTopConverter}}">
                    <upOS1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </upOS1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <AppBarButton x:Name="CreatComment" Icon="Comment" Label="New Comment" ToolTipService.ToolTip="Share your menory (F7)" 
                              Click="CreatComment_Click" Opacity="{x:Bind OpaqueIfEnabled(CreatComment.IsEnabled), Mode=OneWay}"
                              IsEnabled="True" AccessKey="F7">
                    <AppBarButton.KeyboardAccelerators>
                        
                    </AppBarButton.KeyboardAccelerators>
                    <upOS1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </upOS1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <!--<CommandBar.SecondaryCommands>

                </CommandBar.SeFcondaryCommands>-->
            </CommandBar>
        </Grid>

        <Grid x:Name="NavViewRoot">
            <muxc:NavigationView x:Name="NavView"                      
                             Loaded="NavView_Loaded"
                             BackRequested="NavView_BackRequested"
                             ItemInvoked="NavView_ItemInvoked"
                             PaneDisplayMode="Auto"
                             IsBackButtonVisible="Auto"
                             IsTitleBarAutoPaddingEnabled="False"
                             PaneTitle="    I N   L O V I N G   M E M O R Y">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItemHeader Content="True" x:Name="MainPagesHeader"/>
                    <muxc:NavigationViewItem Content="Memory" x:Name="HomePage" Icon="Home" Tag="home"/>
                    <muxc:NavigationViewItem Content="Comments" x:Name="CommentPage" Icon="World" Tag="comment"/>
                    <muxc:NavigationViewItem Content="Images" x:Name="ImagesPage" Tag="image">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItemSeparator x:Name="NavSeparator"/>
                    <!--<muxc:NavigationViewItem Tag="settings" x:Name="a">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
                </muxc:NavigationView.FooterMenuItems>
            </muxc:NavigationView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavViewStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="NavViewRoot.IsTapEnabled" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BottomBarStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="{StaticResource LargeWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="BottomBar.HorizontalAlignment" Value="Right"/>
                        <upOS1709:Setter Target="BottomBar.Margin" Value="0 0 188 0"/>
                        <Setter Target="ToolBar.Background" Value="Transparent"/>
                        <Setter Target="ToolBar.Height" Value="40"/>
                        <Setter Target="BottomBar.IsTapEnabled" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="1201"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="BottomBar.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ToolBar.Background" Value="Transparent"/>
                        <Setter Target="ToolBar.DefaultLabelPosition" Value="Right"/>
                        <Setter Target="BottomBar.IsTapEnabled" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused"/>
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="NavView.Foreground" Value="Gray"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WPStates">
                <VisualState x:Name="WPNavBarVisible">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="0,0,0,48"/>
                        <Setter Target="TopBar.MinHeight" Value="63"/>
                        <Setter Target="ContentFrame.Padding" Value="0,23,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WPNavBarCollapsed">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="0"/>
                        <Setter Target="TopBar.MinHeight" Value="63"/>
                        <Setter Target="ContentFrame.Padding" Value="0,23,0,0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeLandscape"/>
                <VisualState x:Name="MediumLandscape">
                    <VisualState.Setters>
                        <Setter Target="NavViewRoot.Padding" Value="48,0,48,0"/>
                        <Setter Target="ToolBar.Padding" Value="0,0,48,0"/>
                        <Setter Target="ContentFrame.Padding" Value="40,0,40,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinLandscape">
                    <VisualState.Setters>
                        <Setter Target="NavViewRoot.Padding" Value="48,-24,48,0"/>
                        <Setter Target="ToolBar.Padding" Value="0,0,48,0"/>
                        <Setter Target="ContentFrame.Padding" Value="40,0,40,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="NavViewItemStates">
                <VisualState x:Name="HomePageSelected">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=HomePage,Path=IsSelected,Converter={StaticResource InverseBooleanConverter}}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeInThemeAnimation Storyboard.TargetName="ToolBar" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=HomePage,Path=IsSelected}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeOutThemeAnimation Storyboard.TargetName="ToolBar" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.Resources>
        <Storyboard x:Name="BottomBar_Storyboard_SlideDown">
            <DoubleAnimation Storyboard.TargetName="BottomBar_TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="40" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="BottomBar_Storyboard_SlideUp">
            <DoubleAnimation Storyboard.TargetName="BottomBar_TranslateTransform" Storyboard.TargetProperty="Y" From="40" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
</Page>
