TrueLove.Lib/Notification/Template/ContentDialog/CommentCreate.xaml

<Page
    x:Class="TrueLove.Lib.Notification.Template.ContentDialog.CommentCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--<DatePicker HorizontalAlignment="Stretch" x:Name="datePicker" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" />
            <TextBlock>
            <LineBreak/>
            </TextBlock>-->
            <TextBox
                x:Name="CommentInput"
                MinWidth="400"
                MaxWidth="700"
                MaxHeight="600"
                Padding="10"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                MaxLength="500"
                PlaceholderText="Comment"
                TextChanged="CommentInput_TextChanged"
                TextWrapping="Wrap" />
            <TextBlock x:Name="text" Opacity="0">
                <Run x:Name="LengthOverShow" /><LineBreak />
            </TextBlock>
            <TextBox
                x:Name="NicknameInput"
                MaxHeight="80"
                Padding="10,5,10,5"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                PlaceholderText="Your name" />
            <TextBlock>
                <LineBreak /><Run Foreground="DarkGray">Your images must be .jpg, .gif, or .png and max 3MB</Run><LineBreak />
            </TextBlock>
            <Button
                x:Name="SelectFile"
                Height="32"
                HorizontalAlignment="Stretch"
                Click="SelectFile_Click"
                Content="Select Files"
                Style="{ThemeResource ButtonRevealStyle}" />
            <TextBlock x:Name="imageInfo" Opacity="0">
                <Run />
            </TextBlock>
            <!--<Image x:Name="image"/>-->
        </StackPanel>
    </ScrollViewer>
</Page>
