TrueLove.UWP/Resources/Theme/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mica="using:MicaForUWP.Media"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PageBackgroundColor">Black</Color>
            <mica:BackdropMicaBrush
                x:Key="PageBackgroundMicaBrush"
                BackgroundSource="WallpaperBackdrop"
                FallbackColor="Black"
                TintOpacity="0"
                LuminosityOpacity="0.7"
                TintColor="Black" />

            <Color x:Key="SystemAccentColor">PaleTurquoise</Color>
            <Color x:Key="SystemAccentColorLight1">#91D7D7</Color>
            <Color x:Key="SystemAccentColorLight2">#73BFC0</Color>
            <Color x:Key="SystemAccentColorLight3">#54A8A9</Color>
            <Color x:Key="SystemAccentColorDark1">#369092</Color>
            <Color x:Key="SystemAccentColorDark2">#18797B</Color>
            <Color x:Key="SystemAccentColorDark3">#136263</Color>

            <mica:BackdropBlurBrush
                x:Key="SolidBlackBlurBrush"
                Amount="20"
                BackgroundSource="Backdrop"
                FallbackColor="Black"
                TintColor="Black"
                TintOpacity=".6" />
            <mica:BackdropBlurBrush
                x:Key="TranslucentBlurBrush"
                Amount="20"
                BackgroundSource="Backdrop"
                FallbackColor="DimGray"
                TintColor="DimGray"
                TintOpacity=".4" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="PageBackgroundColor">Black</Color>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Black" />
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Black" />
            <SolidColorBrush x:Key="SolidBlackBlurBrush" Color="Black" />
            <SolidColorBrush x:Key="TranslucentBlurBrush" Color="DarkGray" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
