True Love/Pages/DeviceFamily-Mobile/SettingsPage.xaml

<Page
    x:Class="TrueLove.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:downOS1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:upOS1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:upOS1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" x:Name="Settings"
    Background="Transparent" Loaded="Settings_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="ToggleSwitchHeaderWithLineBreak">
            <TextBlock Foreground="DarkGray">
                <LineBreak/><Run Text="{Binding}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitchHeader">
            <TextBlock Text="{Binding}" Foreground="DarkGray"/>
        </DataTemplate>
    </Page.Resources>

    <Grid ManipulationMode="System,TranslateX" x:Name="LayoutRoot" Margin="11 60 11 0">
        <upOS1809:Grid.BackgroundTransition>
            <BrushTransition />
        </upOS1809:Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标头 :
                Header-->
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="1,5,0,20" x:Name="Header" Grid.Row="0" Visibility="Collapsed">
                <Run>Settings</Run>
        </TextBlock>

        <!--内容 :
                Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Name="Content1" Grid.Row="0" Grid.Column="0">
                <!--选项 : ⚙
                            Options-->
                <TextBlock Text="Options" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <ToggleSwitch x:Name="BackgroundColor" Tag="backgroundColor" Header="Dark Theme" Toggled="ToggleSwitch_Toggled" HeaderTemplate="{StaticResource ToggleSwitchHeader}" OffContent="Night" OnContent="Midnight (AMOLED)"/>
                <ToggleSwitch x:Name="LiveTiles" Tag="liveTiles" Header="Live Tiles" ToolTipService.ToolTip="Show Avicii on tile" Toggled="ToggleSwitch_Toggled" HeaderTemplate="{StaticResource ToggleSwitchHeaderWithLineBreak}"/>
                <ToggleSwitch x:Name="HideCommandbar" Tag="hideCommandbar" Header="Hide CommandBar" Toggled="ToggleSwitch_Toggled" HeaderTemplate="{StaticResource ToggleSwitchHeaderWithLineBreak}"/>
                <!--热键 : ⌨
                            Hot Keys-->
                <StackPanel x:Name="HotKeys" upOS1709:Visibility="Visible" downOS1709:Visibility="Collapsed">
                    <TextBlock><LineBreak/><LineBreak/></TextBlock>
                    <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}">
                            <Run>Hot Keys</Run>
                    </TextBlock>
                    <!--<TextBlock Text="Keyboard Shortcuts" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>-->
                    <TextBlock>
                            <Run Foreground="DarkGray">Refresh</Run><LineBreak/>
                            <Run>F5</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Back To Top</Run><LineBreak/>
                            <Run>F6</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Back</Run><LineBreak/>
                            <Run>ESC or Win + Backspace</Run><LineBreak/><LineBreak/>
                            <Run Foreground="DarkGray">Fullscreen</Run><LineBreak/>
                            <Run>Shift + Win + Enter</Run>
                    </TextBlock>
                </StackPanel>

                <!--疑难解答 : ❓
                            FAQ-->
                <TextBlock><LineBreak/><LineBreak/></TextBlock>

                <TextBlock Text="FAQ" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run Foreground="DarkGray">Why don't upload at Microsoft Store?</Run><LineBreak/>
                        <Run>Sorry, Ain't Developer ID right now.</Run>
                </TextBlock>
                <TextBlock x:Name="FAQ_CN" Style="{ThemeResource BodyTextBlockStyle}"> 
                        <LineBreak/><Run Foreground="DarkGray">为什么不能购买 Tim 的商品以及发表评论？</Run><LineBreak/>
                        <Hyperlink NavigateUri="https://www.google.com">Google</Hyperlink><Run Text=" 一下，你就知道。"/>
                </TextBlock>
                <!--<HyperlinkButton Content="GitHub Wiki"/>-->

                <!--最近更新 : 🚀
                            What's New-->
                <TextBlock><LineBreak/><LineBreak/></TextBlock>

                <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" TextWrapping="Wrap">
                        <Run Foreground="{ThemeResource SystemAccentColor}">What's New</Run><LineBreak/>
                        <Run x:Name="releasedDate"></Run>
                </TextBlock>
                <TextBlock Foreground="DarkGray" Style="{ThemeResource BodyTextBlockStyle}">
                        <Run>🔧 解决物理内存使用翻倍问题</Run><LineBreak/>
                        <Run>🔧 解决界面处于宽屏下右滑滑出空白汉堡菜单问题</Run><LineBreak/>
                        <Run>🔧 解决工具栏走位问题</Run><LineBreak/>
                        <Run>🔧 解决打开应用围绕一圈白线问题</Run><LineBreak/>
                        <Run>🔧 删除不能正确工作的快捷键</Run><LineBreak/>
                </TextBlock>
                <HyperlinkButton Content="Learn More" Click="Release_Click"/>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>
            </StackPanel>

            <StackPanel x:Name="Content2" Grid.Row="1" Grid.Column="0">

                <!--关于此应用 : ℹ
                        About This App-->

                <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">
                        <Run Foreground="{ThemeResource SystemAccentColor}">About This App</Run><LineBreak/>
                        <Run>TRUE LOVE</Run>
                </TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">                       
                        <Run x:Name="VersionInfo" Foreground="DarkGray"></Run><LineBreak/>
                        <Run Foreground="DarkGray">2021 © ProJend</Run><LineBreak/>
                        <Run Foreground="DarkGray">Tim Bergling Foundation</Run><LineBreak/>
                        <!--<Run>We will comprehend Tim Bergling more and more and more...</Run>-->
                </TextBlock>

                <!--链接 : 🔗
                        Links-->
                <TextBlock><LineBreak/><LineBreak/></TextBlock>

                <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">
                        <Run Foreground="{ThemeResource SystemAccentColor}">Links</Run><LineBreak/>
                        <Run>ProJend</Run>
                </TextBlock>
                <TextBlock Text="A new challenge!" Foreground="DarkGray" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Text="Report To Author"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="GitHub" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="2 0 0 2">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe64a;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Mail_Click" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Weibo" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0 2 2 0">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe737;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Brag With Guys"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Telegram" upOS1709:Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe639;"/>
                    </Button>
                    <!--<Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Skype" upOS1709:Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe773;"/>
                        </Button>-->
                </StackPanel>
                <TextBlock/>
                <TextBlock Text="Tim Bergling" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" ToolTipService.ToolTip="Remembering"/>
                <TextBlock Text="(8 September 1989 – 20 April 2018), better known by his stage name Avicii, was a Swedish DJ, remixer, record producer, musician, and songwriter who specialized in audio programming, remixing, and record producing."
                               x:Name="TimInfo" Foreground="DarkGray" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Text="Losing In Music"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Spotify" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="2 0 0 2">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xeaae;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="YouTube" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe660;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Apple" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe61a;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Netease" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe628;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="QQ" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe6c6;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Kugou" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0 2 2 0">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe62d;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="All My Life"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Instagram" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="2 0 0 2">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe62e;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Facebook" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="{ThemeResource  iconfont}" Glyph="&#xe665;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Twitter" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0 2 2 0">
                        <FontIcon FontFamily="{ThemeResource  iconfont}" Glyph="&#xe600;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="True Stories"/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Shop" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="2 0 0 2">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE719;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Foundation" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Memory" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0">
                        <FontIcon Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"/>
                    </Button>
                    <Button Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="Quora" upOS1709:Style="{StaticResource ButtonRevealStyle}" upOS1809:CornerRadius="0 2 2 0">
                        <FontIcon FontFamily="{ThemeResource iconfont}" Glyph="&#xe6df;"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Missing You ❤" Foreground="DarkGray"/>
                <TextBlock/>
                <TextBlock Text="Fans" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="Made For Love"/>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTipService.ToolTip="#projectOne" Background="Transparent" Width="42" Height="42" Click="Links_Click" Tag="One" upOS1709:Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F6;"/>
                        <!--Headphone = xE7F6 ; Music = xEC4F-->
                    </Button>
                </StackPanel>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="{StaticResource MediumWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="LayoutRoot.Margin" Value="61 40 61 0"/>

                        <Setter Target="Content2.(Grid.Row)" Value="0"/>
                        <Setter Target="Content2.(Grid.Column)" Value="1"/>
                        <Setter Target="Content2.Margin" Value="30,0,0,0"/>
                        <Setter Target="TimInfo.MaxWidth" Value="310"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="{StaticResource LargeWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="LayoutRoot.Margin" Value="11 60 11 0"/>

                        <Setter Target="Content2.(Grid.Row)" Value="0"/>
                        <Setter Target="Content2.(Grid.Column)" Value="1"/>
                        <Setter Target="Content2.Margin" Value="30,0,0,0"/>
                        <Setter Target="TimInfo.MaxWidth" Value="410"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
