TrueLove.Notification/ContentDialog/DialogTemplate/ReleaseNotes.xaml

<Page
    x:Class="TrueLove.Notification.ContentDialog.DialogTemplate.ReleaseNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--这里是储存更新记录的地方。
        This page for put down the released notes.-->

    <ScrollViewer>
        <StackPanel>
            <!--<TextBlock Text="⚠ 注意" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
            <TextBlock Text="OS 1709 系统版本是分水岭，如果低于该版本会有如下的功能缺失：" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" TextWrapping="Wrap"/>
        
            <TextBlock><LineBreak/><LineBreak/></TextBlock>-->
            <TextBlock Text="🚲 0.2.2.0 - 2021/01/26" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run>🛠 提示网络错误</Run><LineBreak/>
                <Run>🔨 深灰色夜间主题</Run><LineBreak/>
                <Run>🛠 响应鼠标返回键</Run><LineBreak/>
                <Run>🔨 New Logo</Run><LineBreak/>
            </TextBlock>
            <TextBlock Text="🚀 0.2.0.0 - 2020/08/27" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run>🔨 增加了底部工具栏，带有刷新网页，回到顶部的功能，并具备出色的动画</Run><LineBreak/>
                <Run>🛠 可以滑出滑入汉堡菜单</Run><LineBreak/>
                <Run>🛠 重写了主页、设置 UI</Run><LineBreak/>
                <Run>🔨 支援 WP</Run><LineBreak/>
            </TextBlock>
            <TextBlock Text="🚀 0.1.0.0 - 2020/05/12" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run>🔨 更换 FontIcon 矢量图标</Run><LineBreak/>
                <Run>🛠 更具有人性化的导航栏</Run><LineBreak/>
                <Run>🛠 返回导航功能已生效</Run><LineBreak/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
