TrueLove.UWP/Views/DeviceFamily-Mobile/HomePage.xaml

<Page
    x:Class="TrueLove.UWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="Left">
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Bottom">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Bottom2">
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <ItemsPanelTemplate x:Key="PC">
            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="4"
                                Orientation="Horizontal" Margin="400 0 400 0"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="Mobile">
            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="2"
                                Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>


    <FlipView SelectionChanged="FlipView_SelectionChanged" x:Name="flipview">
        <FlipView.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
        </FlipView.Background>
        
        <FlipViewItem ManipulationMode="System,TranslateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="a" Style="{StaticResource Bottom}" Margin="0 0 0 51">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock Text="the Avicii UWP" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="T I M   B E R G L I N G" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="F O U N D A T I O N" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="1 9 8 9 . 0 9 . 0 8 - 2 0 1 8 . 0 4 . 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="b" Style="{StaticResource Bottom}" Margin="0 0 0 71">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock Text="Avicii Memory boaid" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16 0 0 0">
                        <TextBlock Text="C O M M E N T S" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Background="Transparent" Margin="0 0 0 0" Width="40" Height="40" Click="Button_Click" Tag="Shop" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Margin="0 0 0 2" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16 0 0 0">
                        <TextBlock Text="I M A G E S" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Background="Transparent" Width="40" Height="40" Click="Button_Click" Tag="Shop" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Margin="0 0 0 2" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="I N   L O V I N G   M E M O R Y" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="c" Style="{StaticResource Bottom2}" Margin="0 0 0 111">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock Text="◢◤" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Remembering Tim Bergling" Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="{StaticResource freeland}" HorizontalAlignment="Center"/>
                    <TextBlock MaxWidth="320" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center">
                            <LineBreak/>
                            <Run>Tim created music that brought people together with timeless memories from all over the world.</Run><LineBreak/><LineBreak/>
                            <Run>We created this space so you could share your memories with all of us and let the world know what Avicii meant to you.</Run><LineBreak/><LineBreak/>
                            <Run>His music and your memories are forever.</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX">
            <StackPanel Name="d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <ProgressRing Name="ImageIsLoading" Foreground="White" IsActive="True" Width="50" Height="50" Margin="0 0 0 30"/>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run>I N S T A G R A M</Run><LineBreak/>
                </TextBlock>
                <Viewbox>
                    <GridView x:Name="ImageGridView" ItemsPanel="{StaticResource Mobile}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" Source="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Viewbox>
            </StackPanel>
        </FlipViewItem>
        <FlipViewItem ManipulationMode="System,TranslateX">
            <Grid Background="Black">
                <Image Source="/Assets/SplashScreen.png" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Transitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </Image.Transitions>
                </Image>
            </Grid>
        </FlipViewItem>

        <FlipView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </FlipView.ItemsPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="{StaticResource MediumWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="a.Style" Value="{StaticResource Left}"/>
                        <Setter Target="a.Margin" Value="0,0,0,0"/>
                        <Setter Target="b.Style" Value="{StaticResource Left}"/>
                        <Setter Target="b.Margin" Value="0,0,0,0"/>
                        <Setter Target="c.Style" Value="{StaticResource Left}"/>
                        <Setter Target="c.Margin" Value="0,0,0,0"/>
                        <Setter Target="d.Margin" Value="0,0,0,0"/>
                        <Setter Target="ImageGridView.ItemsPanel" Value="{StaticResource PC}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </FlipView>
</Page>
