True Love/App.xaml

<Application
    x:Class="True_Love.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love" 
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/Styles.xaml" />
                <ResourceDictionary>
                    <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
                    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <Color x:Key="SystemAccentColor">#addbe0</Color>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          BackgroundSource="Backdrop"
                                          TintColor="#000001"
                                          TintOpacity=".5"
                                          FallbackColor="Black"/>
                            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                          BackgroundSource="Backdrop"
                                          TintColor="#000001"
                                          TintOpacity=".3"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" 
                                          BackgroundSource="HostBackdrop" 
                                          TintColor="Black"
                                          TintOpacity=".3"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
