True Love/MainPage.xaml

<Page
    x:Class="True_Love.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">0</Thickness>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Frame x:Name="ContentFrame" IsTabStop="True" d:IsLocked="True" Padding="0,0,0,0"/>
        <muxc:NavigationView x:Name="NavView"
                        Loaded="NavView_Loaded"
                        BackRequested="NavView_BackRequested"
                        ItemInvoked="NavView_ItemInvoked"
                        PaneDisplayMode="Auto"
                        IsBackButtonVisible="Auto"
                             IsTitleBarAutoPaddingEnabled="False" d:IsLocked="True">
            <muxc:NavigationView.MenuItems>
                <!--<muxc:NavigationViewItem Icon="Setting"/>-->
                <muxc:NavigationViewItemHeader x:Uid="Mnh1" x:Name="MainPagesHeader"/>
                <muxc:NavigationViewItem x:Uid="Mnh2" Icon="Contact" Tag="home"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem x:Uid="Mnh3" Icon="World" Tag="comments"/>
                <muxc:NavigationViewItem x:Uid="Mnh4" Icon="Shop" Tag="images"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="AppTitleBar" Background="Transparent" d:IsLocked="True" Margin="80,0,0,0"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="AppTitleBar.Margin" Value="390,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
