True Love/MainPage.xaml

<Page
    x:Class="True_Love.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="ContentFrame" IsTabStop="True" Margin="0,0,0,0"/>
        <NavigationView x:Name="NavView"
                        Loaded="NavView_Loaded"
                        BackRequested="NavView_BackRequested"
                        ItemInvoked="NavView_ItemInvoked"
                        PaneDisplayMode="Auto"
                        IsBackButtonVisible="Auto"
                        PaneTitle=" ">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Uid="Mnh1" x:Name="MainPagesHeader"/>   
                <NavigationViewItem x:Uid="Mnh2" Icon="Contact" Tag="home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="Mnh3" Icon="World" Tag="comments"/>
                <NavigationViewItem x:Uid="Mnh4" Icon="Shop" Tag="images"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
