True Love/WPPage.xaml

<Page
    x:Class="True_Love.WPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
    <Grid>
        <!--70-->
        <Grid Margin="0,70,0,0" x:Name="pi">
            <Pivot  Title="◢◤">
                <PivotItem Header="爱意">
                    <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged" VerticalScrollBarVisibility="Hidden">
                        <!--<Frame x:Name="ContentFrame" IsTabStop="True" Grid.Row="4"/>-->
                        <StackPanel>
                            <Grid Height="400" Background="DarkRed" Margin="20">
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="100"/>
                            </Grid>
                            <Grid Height="400" Background="DarkRed" Margin="20"/>
                            <Grid Height="400" Background="DarkRed" Margin="20"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="回忆">
                    <ScrollViewer>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <StackPanel>
                                <Image x:Name="MyImage" Source="ms-appx:///Assets/Background/BG1.jpg" Width="280" Height="280"></Image>
                                <TextBlock Text="标题" HorizontalAlignment="Center" Margin="5"></TextBlock>
                                <TextBox x:Name="MyTitle" Width="380" Margin="5"></TextBox>
                                <TextBlock Text="内容" HorizontalAlignment="Center"  Margin="5"></TextBlock>
                                <TextBox x:Name="MyDetail" Width="380" Height="50" TextWrapping="Wrap"  Margin="5"></TextBox>
                                <Button Content="更改图片" Click="ChangeImage" HorizontalAlignment="Center" Margin="5"></Button>
                                <Button Content="添加磁贴" Click="AddTile" HorizontalAlignment="Center" Margin="5"></Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="商店">

                </PivotItem>
            </Pivot>
        </Grid>
        
        
               
        <Grid x:Name="bar" Canvas.ZIndex="2" VerticalAlignment="Bottom">
            <!--将来搬运到主导航页面应该不再需要此响应器-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="open">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="300"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="bar.(Opacity)" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="close">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="bar.(Opacity)" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <CommandBar Background="Black" DefaultLabelPosition="Bottom">
                <AppBarButton Icon="Upload" Label="返回顶部" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="返回顶部"/>
                <AppBarButton Icon="Add" Label="分享故事" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="分享你与 Avicii 的故事"/>
                <AppBarButton Icon="Refresh" Label="刷新" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="刷新数据"/>
                <AppBarButton Icon="Setting" Label="设置" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="打开设置" Click="SET_Click"/>
                <CommandBar.SecondaryCommands >
                    <AppBarButton Icon="Page" Label="访问网页:iTunes">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
                
                <!--<CommandBar.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="Storyboard1">
                                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" >
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CommandBar.Triggers>-->
            </CommandBar>
        </Grid>
    </Grid>
</Page>
