True Love/WPPage.xaml

<Page
    x:Class="True_Love.WPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:True_Love"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
    <Grid>
        <Grid Margin="0,70,0,0" x:Name="pi">
            <Pivot  Title="◢◤">
                <PivotItem Header="爱意">

                </PivotItem>
                <PivotItem Header="回忆">

                </PivotItem>
                <PivotItem Header="商店">

                </PivotItem>
            </Pivot>
        </Grid>
        
        <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged" VerticalScrollBarVisibility="Hidden">
            <!--<Frame x:Name="ContentFrame" IsTabStop="True" Grid.Row="4"/>-->
            <StackPanel>
                <Grid Height="400" Background="DarkRed" Margin="20  "/>
                <Grid Height="400" Background="DarkRed" Margin="20"/>
                <Grid Height="400" Background="DarkRed" Margin="20"/>
            </StackPanel>
        </ScrollViewer>
               
        <Grid x:Name="bar" Canvas.ZIndex="2" VerticalAlignment="Bottom">
            <!--将来搬运到主导航页面应该不再需要此响应器-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="open">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="300"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="bar.(Opacity)" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="close">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="bar.(Opacity)" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <CommandBar Background="Black" DefaultLabelPosition="Bottom">
                <AppBarButton Icon="Upload" Label="返回顶部" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="返回顶部"/>
                <AppBarButton Icon="Add" Label="分享故事" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="分享你与 Avicii 的故事"/>
                <AppBarButton Icon="Refresh" Label="刷新" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="刷新数据"/>
                <AppBarButton Icon="Setting" Label="设置" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="打开设置" Click="SET_Click"/>
                <CommandBar.SecondaryCommands >
                    <AppBarButton Icon="Page" Label="访问网页:iTunes">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
                
                <!--<CommandBar.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="Storyboard1">
                                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" >
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CommandBar.Triggers>-->
            </CommandBar>
        </Grid>
    </Grid>
</Page>
